name: Update article

on:
  issues:
    types: [labeled]
    labels:
      - submit

jobs:
  update-blog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Get issue body
        run: |
          BODY=$(curl "https://api.github.com/repos/abap34/my-site/issues/${{ github.event.issue.number }}")
          echo "$BODY" > tmp.json
      - name: Python Setup
        run: |
          pip install mistune
      - name: Parse json
        run: |
          python3 blog_builder/parse.py tmp.json raw.md settings.json
      - name: Build page
        run: |
          python3 blog_builder/build.py raw.md settings.json
      - name: Update blog
        uses: ad-m/github-push-action@master
        with:
          branch: main
          committer_name: ${{ env.GIT_USER_NAME }}
          committer_email: ${{ env.GIT_USER_EMAIL }}
          commit_message: ${{ github.event.issue.title }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
